
DATABASE_URL="postgres://postgres:postgres@localhost:5432/db"

NEXT_PUBLIC_API_URL="http://localhost:3000/api"

NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
